export enum LanguageKey {
  English = 'en',
  Vietnamese = 'vi',
}
export enum RoutesTranslationKey {
  splashRoute = 'splash',
  loginRoute = 'login',
  welcomeSreenRoute = 'welcome_screen',
  step1Route = 'step1',
  step2Route = 'step2',
  step3Route = 'step3',
  step4Route = 'step4',
  step5Route = 'step5',
  wishlistRoute = 'wishlist',
  purchasedRoute = 'purchased',
  accountRoute = 'account',
  bottomTabsRoute = 'bottomTabs',
  createPasswordRoute = 'create_password',
  forgotPasswordRoute = 'forgot_password',
  otpCodeRoute = 'otp_code_verification',
  ortherRoute = 'orther',
}

export enum BottomTabsTranslationKey {
  HomeBottomTabScreen = 'HomeBottomTabScreen',
  DiscoverBottomTabScreen = 'DiscoverBottomTabScreen',
  WishlistBottomTabScreen = 'WishlistBottomTabScreen',
  PurchasedBottomTabScreen = 'PurchasedBottomTabScreen',
  AccountBottomTabScreen = 'AccountBottomTabScreen',
}

export enum SplashTranslationKey {
  eraBook = 'Erabook',
}

export enum CreatePasswordTranslationKey {
  CreateNewPassword = 'CreateNewPassword',
  EnterNewPassword = 'EnterNewPassword',
  Password = 'Password',
  ConfirmPassword = 'ConfirmPassword',
  RememberMe = 'RememberMe',
  Continue = 'Continue',
  PasswordHasAt = 'PasswordHasAt',
  PasswordIsNot = 'PasswordIsNot',
  ThisIsRequired = 'ThisIsRequired',
  OldPassword = 'OldPassword',
  NewPassword = 'NewPassword',
}

export enum ForgotPasswordTranslationKey {
  ForgotPassword = 'ForgotPassword',
  EnterYourEmail = 'EnterYourEmail',
  Continue = 'Continue',
  ThisIsRequired = 'ThisIsRequired',
  EmailIsNot = 'EmailIsNot',
}

export enum OTPCodeTranslationKey {
  YouGotEmail = 'YouGotEmail',
  WeHaveSend = 'WeHaveSend',
  DidntRecieveEmail = 'DidntRecieveEmail',
  YouCanSend = 'YouCanSend',
  Second = 'Second',
  Confirm = 'Confirm',
  ValidateError = 'ValidateError',
  OTPCodeIs = 'OTPCodeIs',
  Agree = 'Agree',
}

export enum LoginTranslationKey {
  SignIn = 'SignIn',
  SignUp = 'SignUp',
  Password = 'Password',
  Email = 'Email',
  HelloThere = 'HelloThere',
  PleaseEnterYour = 'PleaseEnterYour',
  Username = 'Username',
  RememberMe = 'RememberMe',
  ForgotPassword = 'ForgotPassword',
  orContinueWith = 'orContinueWith',
  ThisIsRequired = 'ThisIsRequired',
  passwordHasAt = 'passwordHasAt',
  UsernameOrEmail = 'UsernameOrEmail',
  SignInFailed = 'SignInFailed',
  Agree = 'Agree',
}

export enum HomeScreenTranslationKey {
  SignIn = 'SignIn',
  SignUp = 'SignUp',
  Password = 'Password',
  Email = 'Email',
}

export enum WishlistSreenTranslationKey {
  Wishlist = 'Wishlist',
  RemoveFromWishlist = 'RemoveFromWishlist',
  Share = 'Share',
  AboutEbook = 'AboutEbook',
}

export enum PurchasedSreenTranslationKey {
  Purchased = 'Purchased',
  RemoveDownload = 'RemoveDownload',
  ViewSeries = 'ViewSeries',
  MarkAsFinished = 'MarkAsFinished',
  AboutEbook = 'AboutEbook',
  YouHaventPurchased = 'YouHaventPurchased',
}

export enum WelcomeScreenTranslationKey {
  erabook = 'erabook',
  started = 'started',
  welcome = 'welcome',
  account = 'account',
  google = 'google',
  description = 'description',
}

export enum Step1ScreenTranslationKey {
  whatGender = 'whatGender',
  selectContent = 'selectContent',
  male = 'male',
  female = 'female',
  dontKnow = 'dontKnow',
  continue = 'continue',
}

export enum Step2ScreenTranslationKey {
  chooseAge = 'chooseAge',
  selectAge = 'selectAge',
  continue = 'continue',
}

export enum Step3ScreenTranslationKey {
  pleaseSelect = 'pleaseSelect',
  chooseTheBook = 'chooseTheBook',
  selectThePreferred = 'selectThePreferred',
  skip = 'skip',
  continue = 'continue',
  alert = 'alert',
}

export enum Step4ScreenTranslationKey {
  thisIsRequired = 'thisIsRequired',
  theBirthdayIs = 'theBirthdayIs',
  cameraNotAvailable = 'cameraNotAvailable',
  permissionNotSatisfied = 'permissionNotSatisfied',
  completeYourProfile = 'completeYourProfile',
  dontWorryOnly = "don'tWorryOnly",
  fullName = 'fullName',
  phoneNumber = 'phoneNumber',
  thePhoneNumber = 'thePhoneNumber',
  dateOfBirth = 'dateOfBirth',
  country = 'country',
  continue = 'continue',
}

export enum Step5ScreenTranslationKey {
  yourAccountHas = 'yourAccountHas',
  signUpSuccessful = 'signUpSuccessful',
  createAnAccount = 'createAnAccount',
  enterYourUsername = 'enterYourUsername',
  username = 'username',
  thisIsRequired = 'thisIsRequired',
  emailIsNot = 'emailIsNot',
  password = 'password',
  passwordHasAt = 'passwordHasAt',
  confirmPassword = 'confirmPassword',
  passwordIsNot = 'passwordIsNot',
  signUp = 'signUp',
  UsernameOrEmail = 'UsernameOrEmail',
  SignUpFailed = 'SignUpFailed',
  Agree = 'Agree',
}
export enum AccountScreenTranslationKey {
  Account = 'Account',
  PaymentMethods = 'PaymentMethods',
  PersonalInfo = 'PersonalInfo',
  Notification = 'Notification',
  Preferences = 'Preferences',
  Security = 'Security',
  Language = 'Language',
  DarkMode = 'DarkMode',
  HelpCenter = 'HelpCenter',
  AboutErabook = 'AboutErabook',
  Logout = 'Logout',
  Dark = 'Dark',
  Light = 'Light',
  SystemDefault = 'SystemDefault',
  ChangePassword = 'ChangePassword',
  UpdateInfo = 'Update Info',
  AddPaymentMethods = 'AddPaymentMethods',
  AreYouSure = 'Are you sure want to logout?',
  Cancel = 'Cancel',
}
export enum OtherTranslationKey {
  EraBook = 'EraBook',
  Showin = 'Showin',
  Search = 'Search',
  Notification = 'Notification',
  Empty = 'Empty',
  You = 'You',
  Explore = 'Explore',
  About = 'About',
  RantingsReviews = 'RantingsReviews',
  RatethisEbook = 'RatethisEbook',
  WriteaReview = 'WriteaReview',
  Language = 'Language',
  Author = 'Author',
  Publishedon = 'Publishedon',
  Pages = 'Pages',
  Purchases = 'Purchases',
  Age = 'Age',
  Publisher = 'Publisher',
  Genre = 'Genre',
  Size = 'Size',
  AddNew = 'AddNew',
  Save = 'Save',
  ChangePassword = 'ChangePassword',
  Fullname = 'Full name',
  Notifymewhen = 'Notify me when...',
  ThereisaNewRecommendation = 'There is a New Recommendation',
  TheresaNewBookSeries = "There's a New Book Series",
  ThereisanupdatefromAuthors = 'There is an update from Authors',
  TherearePriceDropsAvailable = 'There are Price Drops Available',
  WhenIMakeaPurchase = 'When I Make a Purchase',
  EnableAppSystemNotifications = 'Enable App System Notifications',
  NewTipsServicesAvailable = 'New Tips & Services Available',
  ParticipateinSurvey = 'Participate in Survey',
  General = 'General',
  DownloadOverWiFiOnly = 'Download Over Wi-Fi Only',
  ClearCache = 'Clear Cache',
  Reading = 'Reading',
  AutoRotateScreen = 'Auto Rotate Screen',
  Use3DEffectforPageTurning = 'Use 3D Effect for Page Turning',
  Audiobook = 'Audiobook',
  AudioQuality = 'Audio Quality',
  Standard = 'Standard',
  AutomaticallyDownloadAudio = 'Automatically Download Audio',
  Rememberme = 'Remember me',
  Biometric = 'Biometric',
  FaceID = 'Face ID',
  SMSAuthenticator = 'SMS Authenticator',
  GoogleAuthenticator = 'Google Authenticator',
  DeviceManagement = 'Device Management',
  OldPassword = 'Old Password',
  NewPassword = 'New Password',
  ConfirmPassword = 'Confirm Password',
  reviews = 'reviews',
  JobVacancy = 'Job Vacancy',
  Fees = 'Fees',
  Developer = 'Developer',
  Partner = 'Partner',
  Accessibility = 'Accessibility',
  Feedback = 'Feedback',
  Rateus = 'Rate us',
  VisitOurWebsite = 'Visit Our Website',
  FollowusonSocialMedia = 'Follow us on Social Media',
  SecurityUpdates = 'Security Updates!',
  MultipleCardFeatures = 'Multiple Card Features!',
  NewUpdatesAvailable = 'New Updates Available!',
  YourStorageisAlmostfull = 'Your Storage is Almost full!',
  CreditCardConnected = 'Credit Card Connected!',
  AccountSetupSuccessful = 'Account Setup Successful!',
  PhoneNumber = 'Phone Number',
  Username = 'Username',
  DateofBirth = 'Date of Birth',
  Country = 'Country',
  Gender = 'Gender',
  NowErabookhasaTwo = 'Now Erabook has a Two-Factor Authentication. Try it now to make your account more secure',
  NowyoucanalsoconnectErabookwithmultipleMasterCard = 'Now you can also connect Erabook with multiple MasterCard & Visa. Try the service now.',
  UpdateErabooknowtogetaccesstothelatestfeaturesforeasierinbuyingebook = 'Update Erabook now to get access to the latest features for easier in buying ebook.',
  YourstorageisalmostfullDeletesomeitemstomakemorespace = 'Your storage is almost full. Delete some items to make more space.',
  YourcreditcardhasbeensuccessfullylinkedwithErabookEnjoyourservices = 'Your credit card has been successfully linked with Erabook. Enjoy our services.',
  Youraccountcreationissuccessfulyoucannowexperienceourservices = 'Your account creation is successful, you can now experience our services.',
  New = 'New',
  Suggested = 'Suggested',
  Buy = 'Buy',
  Read = 'Read',
  CreditCard = 'Credit Card',
  SelectPaymentMethod = 'Select Payment Method',
  AddNewPayment = 'Add New Payment',
  ThisFieldIs = 'This Field Is',
  CardIsNot = 'Card Is Not',
  DateIsNot = 'Date Is Not',
  ExpiryDate = 'Expiry Date',
  FullName = 'Full Name',
  RememberThisCard = 'Remember This Card',
  Add = 'Add',
  SelectPaymentCard = 'Select payment card',
  SuccessfulPurchase = 'Successful Purchase',
  YouHaveSuccessful = 'You Have Successful',
  Price = 'Price',
  Tax = 'Tax',
  Total = 'Total',
  SelectedPaymentMethod = 'Selected Payment Method',
  Change = 'Change',
  ConfirmPayment = 'Confirm Payment',
  OpenEbook = 'Open Ebook',
  Close = 'Close',
  ReviewSummary = 'Review Summary',
  Type = 'Type',
  BankName = 'BankName',
  CardNumber = 'CardNumber',
  CardHolderName = 'CardHolderName',
  CardSecret = 'CardSecret',
  CardExpiration = 'CardExpiration',
  thisIsRequired = 'thisIsRequired',
  thisIsRequiredCardNumber = 'thisIsRequiredCardNumber',
  thisIsRequiredcardSecret = 'thisIsRequiredcardSecret',
  FAQ = 'FAQ',
  Contactus = 'Contactus',
  English = 'English',
  Vietnamese = 'Vietnamese',
  ReleasedOn = 'Released on',
  // read book screen
  NightMode = 'Night Mode',
  LightMode = 'Light Mode',
  Setting = 'Setting',
  Chapter = 'Chapter',
  Font = 'Font',
  FontSize = 'Font Size',
  AlignText = 'Align Text',
  Brightness = 'Brightness',
  // write a review
  DescribeYourExperience = 'Describe Your Experience (Optional)',
  HowDoYouFeel = 'How do you feel?',
  SubmittedSuccessfully = 'Submitted Successfully',
  ThankYouForProviding = 'Thank you for providing a rating and review for the ebook',
  Submit = 'Submit',
  // wishlist
  Wishlist = 'Wishlist',
  RemoveFromWishlist = 'Remove From Wishlist',
  Share = 'Share',
  AboutEbook = 'About Ebook',
  YourWishlistIsEmpty = 'Your wishlist is empty!!',
  Filter = 'Filter',
  Reset = 'Reset',
  Apply = 'Apply',
  Account = 'Account',
  Service = 'Service',
  WhatisErabook = 'What is Erabook?',
  HowtopurchaseanEbook = 'How to purchase an Ebook?',
  HowtodownloadanEbook = 'How to download an Ebook?',
  Howtoaddapaymentmethod = 'How to add a payment method?',
  HowtocloseanEbookacount = 'How to close an Ebook acount?',
  Ebook = 'Ebook',
  TopCharts = 'Top Charts',
  TopSelling = 'Top Selling',
  TopNewReleases = 'Top New Releases',
  TopFree = 'Top Free',
  Free = 'Free',
  Discover = 'Discover',
  Thecurrentcataloghasnobooks = 'The current catalog has no books',
  ExploreByGenre = 'ExploreByGenre',
  RecommendForYou = 'RecommendForYou',
  Delete = 'Delete',
  Active = 'Active',
  DoYouWantToDelete = 'Do you want to delete',
  DeleteSuccess = 'Delete Success',
  DeleteFail = 'Delete Fail',
  Sort = 'Sort',
  Rating = 'Rating',
  ChangePasswordFailed = 'ChangePasswordFailed',
  Theoldpasswordisincorrect = 'The old password is incorrect',
  Agree = 'Agree',
  Passwordchangedsuccessfully = 'Password changed successfully',
  Addedtowishlistsuccessfully = 'Added to wishlist successfully',
  Successfullyremovedfromfavoriteslist = 'Successfully removed from favorites list',
  lastUpdated = 'lastUpdated',
  createdAt = 'createdAt',
  viewCount = 'viewCount',
  pageCount = 'pageCount',
  ExploreMore = 'Explore More',
  ExplorebyGenre = 'Explore by Genre',
  RecommedForYou = 'Recommed For You',
  Pricesgraduallyincrease = 'Prices gradually increase',
  Pricesgraduallydecrease = 'Prices gradually decrease',
  Arrange = 'Arrange',
  WeAreTaking = "We're taking you to the final reading",
  AudioVoice = 'Audio Voice',
  descriptionWhatisErabook = 'descriptionWhatisErabook',
  descriptionHowtopurchaseanEbook = 'descriptionHowtopurchaseanEbook',
  descriptionHowtoaddapaymentmethod = 'descriptionHowtoaddapaymentmethod',
  descriptionHowtocloseanEbookacount = 'descriptionHowtocloseanEbookacount',
  Successfullyupdated = 'Successfully updated',
  Addpaymentmethodsuccessfully = 'Add payment method successfully',
  Addingpaymentmethodfailed = 'Adding payment method failed',
  Pagecount = 'Pagecount',
  Purchasecount = 'Purchasecount'
}
